1. 动词过去式及过去分词变化规则归纳总结 
	1.1 动词过去式及过去分词变化规则归纳总结
		https://wenku.baidu.com/view/2065a630c850ad02df80413b.html
		
2. “i.e.、e.g.、etc.”都是什么?终于弄懂了这些缩写!
	http://www.360doc.com/content/18/0206/09/31667578_728058335.shtml 
3. 第一第二第三第四第五第六第七第八第九第十用英文怎么写
	以及阿拉伯数字用英文表示。
	https://zhidao.baidu.com/question/308445621.html
		First,

		second,

		third,

		fourth,

		fifth,

		sixth,

		seventh,

		eighth,

		ninth

		tenth

		扩展资料
		阿拉bai伯数字从1到10的英du文为one，zhitwo，three，four，five，six，seven，eight，nine，ten。dao
4. 加减乘除
	Addition, subtraction, multiplication and division
	subtraction
	英 [s?b'tr?k?(?)n]
	n.
	扣除;
	