1. 动词过去式及过去分词变化规则归纳总结 
	1.1 动词过去式及过去分词变化规则归纳总结
		https://wenku.baidu.com/view/2065a630c850ad02df80413b.html
		
2. “i.e.、e.g.、etc.”都是什么?终于弄懂了这些缩写!
	http://www.360doc.com/content/18/0206/09/31667578_728058335.shtml 
3. 第一第二第三第四第五第六第七第八第九第十用英文怎么写
	以及阿拉伯数字用英文表示。
	https://zhidao.baidu.com/question/308445621.html
		First,

		second,

		third,

		fourth,

		fifth,

		sixth,

		seventh,

		eighth,

		ninth

		tenth

		扩展资料
		阿拉bai伯数字从1到10的英du文为one，zhitwo，three，four，five，six，seven，eight，nine，ten。dao
4. 加减乘除
	Addition, subtraction, multiplication and division
	subtraction
	英 [s?b'tr?k?(?)n]
	n.
	扣除;
	
5. 比如pie和pig为什么中间的i在两个单词中发音就不同了呢?我在学音标的时候i只读一个音呀
那么这是为什么呢？
	https://qb.zuoyebang.com/xfe-question/question/d50a7a824df942d6065fa353249b71c3.html
	在pie中,i发双元音/ai/.而在pig中,i发元音/i/. 